PORT=3333
ENVIRONMENT=local

DB_CLIENT=mysql
DB_PORT=3306
DB_HOST=db-node-infinity.clron9falgbi.us-east-1.rds.amazonaws.com
DB_DATABASE=sis-test
DB_USERNAME=admin
DB_PASSWORD=secret123

JWT_SECRET=mysecretmayanjwt
SENTRY_URL=https://cc510d01cda04b7585a87a3db9620e54@o4505194981621760.ingest.sentry.io/4505194983915520

AWS_EMAIL_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
